<class-diagram version="1.0.10" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="org.jege.abs.entity.AbstractEntity" project="jege-service" 
    file="/jege-service/src/main/java/org/jege/abs/entity/AbstractEntity.java" binary="false">    
    <position height="-1" width="-1" x="1830" y="148"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="org.jege.abs.entity.AbstractEntitySuppressible" 
    project="jege-service" file="/jege-service/src/main/java/org/jege/abs/entity/AbstractEntitySuppressible.java" 
    binary="false">    
    <position height="-1" width="-1" x="1528" y="284"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="org.jege.abs.entity.AbstractEntityNamed" 
    project="jege-service" file="/jege-service/src/main/java/org/jege/abs/entity/AbstractEntityNamed.java" 
    binary="false">    
    <position height="-1" width="-1" x="1843" y="479"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="org.jege.abs.entity.AbstractEntitySuppressibleNamed" 
    project="jege-service" file="/jege-service/src/main/java/org/jege/abs/entity/AbstractEntitySuppressibleNamed.java" 
    binary="false">    
    <position height="-1" width="-1" x="1544" y="498"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="org.jege.abs.api.AbstractApi" project="jege-service" 
    file="/jege-service/src/main/java/org/jege/abs/api/AbstractApi.java" binary="false">    
    <position height="-1" width="-1" x="174" y="74"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="org.jege.abs.api.AbsractEntityApi" project="jege-service" 
    file="/jege-service/src/main/java/org/jege/abs/api/AbsractEntityApi.java" binary="false">    
    <position height="-1" width="-1" x="170" y="329"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="org.jege.abs.facade.AbstractFacade" project="jege-service" 
    file="/jege-service/src/main/java/org/jege/abs/facade/AbstractFacade.java" binary="false">    
    <position height="-1" width="-1" x="511" y="19"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="org.jege.abs.facade.AbstractEntityFacade" 
    project="jege-service" file="/jege-service/src/main/java/org/jege/abs/facade/AbstractEntityFacade.java" 
    binary="false">    
    <position height="-1" width="-1" x="508" y="331"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="org.jege.abs.service.AbstractService" project="jege-service" 
    file="/jege-service/src/main/java/org/jege/abs/service/AbstractService.java" binary="false">    
    <position height="-1" width="-1" x="984" y="35"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="org.jege.abs.service.AbstractEntityService" 
    project="jege-service" file="/jege-service/src/main/java/org/jege/abs/service/AbstractEntityService.java" 
    binary="false">    
    <position height="-1" width="-1" x="1149" y="370"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="org.jege.util.PersistenceManager" project="jege-service" 
    file="/jege-service/src/main/java/org/jege/util/PersistenceManager.java" binary="false">    
    <position height="-1" width="-1" x="812" y="609"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization id="12">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="13">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="14" name="persistenceManager"/>      
      <multiplicity id="15" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="16">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="17">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="18">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="19">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="20">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>